# Core Domain Configuration
DOMAIN_NAME=example.com

# Secrets (Generate these with 'openssl rand -hex 32')
JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here
POSTGRES_PASSWORD=your_postgres_password_here
STORAGE_ENCRYPTION_KEY=your_storage_encryption_key_here

# LLDAP Secrets
LLDAP_JWT_SECRET=random_secret
LLDAP_KEY_SEED=random_seed
LLDAP_LDAP_BASE_DN=dc=example,dc=com
LLDAP_LDAP_USER_PASS=password
LLDAP_LDAP_USER_EMAIL=admin@example.com